<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.1</version>
		<relativePath/>
	</parent>
	
    <groupId>de.dfki.cos.basys.processcontrol</groupId>
    <artifactId>wgs-management-service</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <name>wgs-management-service</name>
    <description>BaSys 4.2 Worker Guidance System Management Service</description>
    
    <dependencies>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>de.dfki.cos.basys.processcontrol</groupId>
            <artifactId>shared-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.controlcomponent</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-compatibility</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-paths</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-events</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.basyx</groupId>
            <artifactId>basyx.sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas</groupId>
            <artifactId>knowledgegraph</artifactId>
            <version>0.5.1-SNAPSHOT</version> <!--TODO Change to ${project.version} when available-->
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
