# process-control

./: .gitignore  .gitlab-ci.yml  README.md  THIRD-PARTY.txt  pom.xml
.run/: ScaleManagementService.run.xml  WGSManagementService.run.xml
modules/cc-task-manager/: pom.xml
modules/cc-task-manager/src/main/java/de/dfki/cos/basys/processcontrol/cctaskmanager/: CcTaskManagerApplication.java  TestMain.java
modules/cc-task-manager/src/main/java/de/dfki/cos/basys/processcontrol/cctaskmanager/configuration/: AasConfig.java  ThreadPoolTaskSchedulerConfig.java
modules/cc-task-manager/src/main/java/de/dfki/cos/basys/processcontrol/cctaskmanager/services/: AasRegistryQueries.java  ControlComponentAgentCallback.java  ControlComponentAgentManager.java  TaskDispatcher.java
modules/cc-task-manager/src/main/java/de/dfki/cos/basys/processcontrol/cctaskmanager/util/: AasManager.java  ControlComponentAgent.java  VariableTypeHelper.java
modules/cc-task-manager/src/main/resources/: application.yml
modules/cc-task-manager/src/test/java/de/dfki/cos/basys/processcontrol/cctaskmanager/: CcTaskManagerApplicationTests.java
modules/kafka-messaging-test/: HELP.md  pom.xml
modules/kafka-messaging-test/src/main/java/de/dfki/cos/basys/platform/spring/kafkamessagingtest/: KafkaMessagingTestApplication.java
modules/kafka-messaging-test/src/main/java/de/dfki/cos/basys/platform/spring/kafkamessagingtest/config/: ControllerConfig.java  KafkaConfig.java
modules/kafka-messaging-test/src/main/java/de/dfki/cos/basys/platform/spring/kafkamessagingtest/controller/: MessageController.java
modules/kafka-messaging-test/src/main/resources/: application.yml
modules/kafka-messaging-test/src/main/resources/avro/: model.avdl
modules/kafka-messaging-test/src/test/java/de/dfki/cos/basys/platform/spring/kafkamessagingtest/: KafkaMessagingTestApplicationTests.java
modules/scale-management-service/: pom.xml
modules/scale-management-service/src/main/docker/: Dockerfile
modules/scale-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/: ScaleManagementServiceApplication.java
modules/scale-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/configuration/: AasConfig.java  MqttConfiguration.java
modules/scale-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/model/: DataCenterInfo.java  DataCenterInfoMetadata.java  Instance.java  InstanceMetadata.java  InstanceWrapper.java  LeaseInfo.java  Port.java  ScaleProps.java
modules/scale-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/services/: AasRegistryQueries.java  KnowledgeGraphService.java  ScaleManager.java  ServiceRegistryManager.java
modules/scale-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/util/: AasManager.java
modules/scale-management-service/src/main/resources/: application.yml
modules/scale-management-service/src/test/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/: ScaleManagementServiceApplicationTests.java
modules/shared-model/: pom.xml
modules/shared-model/src/main/java/de/dfki/cos/basys/processcontrol/model/: AssemblyEvent.java  ControlComponentMessages.java  ControlComponentRequest.java  ControlComponentRequestStatus.java  ControlComponentRequestType.java  ControlComponentResponse.java  ExecutionCommand.java  ExecutionMode.java  HandEvent.java  HandEventType.java  HandName.java  Notification.java  NotificationType.java  OccupationCommand.java  OperationMode.java  RequestStatus.java  StepChange.java  Variable.java  VariableType.java
modules/shared-model/src/main/resources/avro/: assembly_workstation.avdl  model.avdl  wgs.avdl
modules/task-channel-camunda-cc/: HELP.md  pom.xml
modules/task-channel-camunda-cc/src/main/resources/: application.yml
modules/task-channel-camunda-cc/src/test/resources/: logback-test.xml
modules/task-channel-camunda-cc/src/test/resources/processes/: testMir100.bpmn
modules/task-channel-camunda-wallet/: pom.xml
modules/task-channel-camunda-wallet/src/main/resources/: application.yml
modules/task-channel-mqtt-cc/: pom.xml
modules/task-channel-mqtt-cc/src/main/docker/: Dockerfile
modules/task-channel-mqtt-cc/src/main/resources/: application.yml
modules/wgs-management-service/: pom.xml
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/: WGSManagementServiceApplication.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/configuration/: MqttConfiguration.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/model/: DataCenterInfo.java  DataCenterInfoMetadata.java  Instance.java  InstanceMetadata.java  InstanceWrapper.java  LeaseInfo.java  Port.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/services/: ServiceRegistryManager.java  WGSManager.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/scalemanagementservice/util/: AasManager.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/wgsmanagementservice/: WGSManagementServiceApplication.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/wgsmanagementservice/configuration/: AasConfig.java
modules/wgs-management-service/src/main/java/de/dfki/cos/basys/processcontrol/wgsmanagementservice/services/: AasRegistryQueries.java  KafkaService.java  KnowledgeGraphService.java  ServiceRegistryManager.java  WGSManager.java
modules/wgs-management-service/src/main/resources/: application.yml
modules/wgs-management-service/src/main/resources/data/: notifications.json  workstep_1.json  workstep_2.json  workstep_3.json  workstep_4.json  workstep_5.json  workstep_6.json  workstep_7.json
modules/wgs-management-service/src/test/java/de/dfki/cos/basys/processcontrol/wgsmanagementservice/: WGSManagementServiceApplicationTests.java
(+92 files in other folders)
