<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	
    <groupId>de.dfki.cos.basys.processcontrol</groupId>
    <artifactId>shared-model</artifactId>
    <name>shared-model</name>
    <description>shared-model with Apache AVRO</description>
    
	<properties>
        <java.version>11</java.version>
        <avro.version>1.10.2</avro.version>
        <docker.image.version>0.3.0-stable</docker.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
<!--                            <goal>schema</goal>-->
<!--                            <goal>protocol</goal>-->
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <stringType>String</stringType>
                            <!--
                            <imports>
                                <import>${project.basedir}/src/main/resources/typedmessages/metadata.avsc</import>
                                <import>${project.basedir}/src/main/resources/typedmessages/error.avsc</import>
                                <import>${project.basedir}/src/main/resources/typedmessages/invoiceDetail.avsc</import>
                                <import>${project.basedir}/src/main/resources/typedmessages/responseInvoiceContent.avsc</import>
                            </imports>
                            -->
                            <includes>
                                <include>*.avdl</include>
                            </includes>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>