<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.1</version>
		<relativePath/>
	</parent>
	
    <groupId>de.dfki.cos.basys.processcontrol</groupId>
    <artifactId>scale-management-service</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <name>scale-management-service</name>
    <description>BaSys 4.2 Scale Management Service</description>
    
    <dependencies>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.processcontrol</groupId>
            <artifactId>shared-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.controlcomponent</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-compatibility</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-paths</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.cos.basys.aas.registry</groupId>
            <artifactId>aas-registry-events</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.basyx</groupId>
            <artifactId>basyx.sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
